/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

//@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

///COLORS:
//Light Blue - #66c7f1
//Blue - #4577bb
//Green - #69bf67
//Yellow - #ffcd30
//Orange - #f7942a
//Red - #ef413e
//Pink - #ef385b
//Grey - #8e8f94

@light-blue: #66c7f1;


@blue: #4577bb;

@green: #69bf67;

@yellow: #ffcd30;

@orange: #f7942a;

@red: #ef413e;

@pink: #ef385b;

@grey: #8e8f94;
